#release configuration
#Wed Jun 10 21:31:29 CEST 2020
project.rel.ch.fmi\:faim-ij2-visiview-processing=0.0.3
project.scm.ch.fmi\:faim-ij2-visiview-processing.developerConnection=scm\:git\:git@github.com\:fmi-basel/faim-ij2-visiview-processing
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=faim-ij2-visiview-processing-0.0.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/fmi-basel/faim-ij2-visiview-processing
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.fmi\:faim-ij2-visiview-processing.tag=HEAD
project.scm.ch.fmi\:faim-ij2-visiview-processing.url=https\://github.com/fmi-basel/faim-ij2-visiview-processing
project.dev.ch.fmi\:faim-ij2-visiview-processing=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.ch.fmi\:faim-ij2-visiview-processing.connection=scm\:git\:git\://github.com/fmi-basel/faim-ij2-visiview-processing
