#release configuration
#Tue Jul 21 16:28:27 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=faim-imagej-stitching-0.1.1
project.scm.ch.fmi\:faim-imagej-stitching.connection=scm\:git\:git\://github.com/fmi-basel/faim-imagej-stitching
pushChanges=false
scm.url=scm\:git\:git\://github.com/fmi-basel/faim-imagej-stitching
preparationGoals=clean verify
project.scm.ch.fmi\:faim-imagej-stitching.tag=HEAD
project.scm.ch.fmi\:faim-imagej-stitching.url=https\://github.com/fmi-basel/faim-imagej-stitching
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.fmi\:faim-imagej-stitching=0.1.2-SNAPSHOT
project.scm.ch.fmi\:faim-imagej-stitching.developerConnection=scm\:git\:git@github.com\:fmi-basel/faim-imagej-stitching
project.rel.ch.fmi\:faim-imagej-stitching=0.1.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
